/*---------------------------------------*\
    #variables 
\*---------------------------------------*/
/*||  font */
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
@keyframes fadeInLeft {
  from {
    transform: translateX(-2000px);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes fadeInUp {
  from {
    transform: translate(0, -500px);
  }
  to {
    transform: translate(0, 0);
  }
}
@keyframes fadeInRight {
  from {
    transform: translateX(2000px);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes dots {
  to {
    width: 1.24em;
  }
}
:root {
  --primary-font-rubik: sans-serif;
}

/*||  color */
:root {
  --sub-heading-top: hsl(276, 100%, 81%);
  --chat-left: hsl(276, 55%, 52%);
  --chat-right: hsl(271, 15%, 43%);
  --placeholder-text: hsl(206, 6%, 79%);
  --main-heading: hsl(271, 36%, 24%);
  --paragraph: hsl(270, 7%, 64%);
  --linear-gradient-from: hsl(293, 100%, 63%);
  --linear-gradient-to: hsl(264, 100%, 61%);
  --white: hsl(0, 0%, 100%);
  --app-background: hsl(270, 20%, 96%);
  --submit-button-background: hsl(271, 36%, 24%);
  --radio-button-outline: hsl(289, 100%, 7);
  --primary-transition: all 300ms ease-in-out;
}

/*||  breakpoints */
/*---------------------------------------*\
    #mixins
\*---------------------------------------*/
/*---------------------------------------*\
    #functions
\*---------------------------------------*/
.container {
  max-width: 23rem;
  margin: 0 auto;
}
@media screen and (min-width: 43em) {
  .container {
    max-width: 56rem;
  }
}

/*---------------------------------------*\
    #mixins
\*---------------------------------------*/
html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
  background-color: var(--app-background);
}

ul[role=list],
ol[role=list] {
  list-style: none;
}

a,
a:visited,
a:focus,
a:active {
  text-decoration: none;
}

a,
button {
  cursor: pointer;
}
a:focus,
button:focus {
  outline: max(1, 0.1em) solid;
  outline-offset: -0.25em;
}
a:not(:focus-visible),
button:not(:focus-visible) {
  outline: none;
}
a:focus-visible,
button:focus-visible {
  outline: max(1, 0.1em) solid;
  outline-offset: -0.25em;
}

/*|| Remove all animations and transitions
for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/*---------------------------------------*\
    #typography
\*---------------------------------------*/
html {
  font-size: 100%;
}

body {
  font-family: var(--primary-font-rubik);
}

.mobile {
  animation: backInLeft;
  animation-duration: 2s;
}
.mobile__body {
  height: 31.5rem;
  margin: 0 auto;
  width: 15.4375rem;
  background-color: var(--white);
  border-radius: 2rem;
  position: relative;
}
.mobile__screen {
  width: 92%;
  height: 96%;
  background-color: var(--app-background);
  margin: 0 auto;
  border-radius: 1.25rem;
  position: relative;
  top: 0.6875rem;
  overflow: hidden;
  animation: backInDown;
  animation-duration: 4s;
}
.mobile__top-camera {
  position: absolute;
  width: 130px;
  height: 30px;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  z-index: 2;
  border-radius: 1rem;
  background-color: var(--white);
}
.mobile__profile-wrapper {
  width: 100%;
  height: 4.125rem;
  border-radius: 20px 20px 5px 5px;
  background: linear-gradient(to right, var(--linear-gradient-to), var(--linear-gradient-from));
  position: relative;
  animation: fadeInUp 2s ease-in-out;
}
.mobile__profile {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid: 1fr/11.5% 15% auto auto;
  align-items: center;
  min-height: 48px;
  color: var(--white);
}
.mobile__profile-arrow {
  position: relative;
}
.mobile__profile-arrow::before, .mobile__profile-arrow::after {
  content: "";
  position: absolute;
  width: 7px;
  height: 1px;
  top: 52%;
  left: 96%;
  background-color: var(--white);
  transform: translate(-165%, -261%) rotate(120deg);
}
.mobile__profile-arrow::after {
  transform: translate(-157%, 186%) rotate(59deg);
}
.mobile__profile-image {
  border: 1px solid var(--white);
  background: url("/avatar.921a4fa9.jpg") center/contain no-repeat;
  border-radius: 52%;
  height: 25px;
  width: 25px;
}
.mobile__profile-user {
  display: grid;
  grid-gap: 0.15rem 0;
}
.mobile__profile-name {
  display: block;
  font-size: 0.59375rem;
  font-weight: 800;
}
.mobile__profile-status {
  font-size: 0.5rem;
  word-spacing: 0.1rem;
  color: var(--sub-heading-top);
}
.mobile__profile-setting {
  width: 100%;
  height: 100%;
  position: relative;
}
.mobile__profile-dot {
  display: block;
  height: 0.125rem;
  width: 0.1875rem;
  background-color: var(--white);
  position: absolute;
  left: 60%;
  top: 47%;
  border-radius: 0.375rem;
}
.mobile__profile-dot::after, .mobile__profile-dot::before {
  content: "";
  height: 0.125rem;
  width: 0.1875rem;
  background-color: var(--white);
  position: absolute;
  left: 63%;
  top: 47%;
  border-radius: 0.375rem;
}
.mobile__profile-dot::before {
  top: -108%;
  left: -1%;
}
.mobile__profile-dot::after {
  left: -1%;
  top: 158%;
}
.mobile__chat-section {
  width: 100%;
  height: 87%;
  background-color: var(--app-background);
  animation: fadeInRight 2s ease-in-out;
  z-index: 2;
}
.mobile__chat-wrapper {
  position: relative;
}
.mobile__chat {
  visibility: visible;
  transform: scale(0);
}
.mobile__chat--active {
  visibility: visible;
  transform: scale(1);
  animation: backInUp;
  animation-duration: 2s;
}
.mobile__message {
  max-width: 8.0625rem;
  font-size: 0.51875rem;
  padding: 0.4rem 0.6rem;
  margin-top: 0.66rem;
  margin-left: 0.4rem;
  line-height: 0.67rem;
  border-radius: 0.6rem;
  background-color: var(--placeholder-text);
  color: var(--chat-left);
}
.mobile__message--right {
  margin-left: 5.3125rem;
}
.mobile__message-image {
  width: 40px;
  height: 40px;
  border-radius: 0.6rem;
}
.mobile__message--image {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  margin-top: 1rem;
  max-width: 136px;
}
.mobile__message--margin-top {
  margin-top: 0.9375rem;
}
.mobile__reply {
  font-size: 8px;
  width: 126px;
  margin-top: 0.6rem;
  padding: 0.3rem 0.6rem 0.4rem 0.5rem;
  background: var(--white);
  border-radius: 0.3rem;
  margin-left: 93px;
  line-height: 0.7rem;
  color: var(--chat-right);
}
.mobile__reply--xs {
  width: 81px;
  margin-left: 141px;
}
.mobile__pricing {
  background: linear-gradient(to left, var(--linear-gradient-to), var(--linear-gradient-from));
  max-width: 160px;
  margin: 10px 0 0 8px;
  font-size: 8.5px;
  padding: 7px 0;
  border-radius: 10px 10px 10px 4px;
  display: grid;
  grid: 1fr/18% 58% auto;
  align-items: center;
  color: var(--white);
}
.mobile__pricing-circle {
  width: 10px;
  height: 11px;
  margin-left: 10px;
  border-radius: 100%;
  border: 1px solid;
}
.mobile__pricing-price {
  font-size: 12px;
  font-weight: 800;
}
.mobile__input {
  background: var(--white);
  width: 212px;
  margin-top: 17px;
  padding: 12px 18px;
  border-radius: 22px;
  margin-left: 8px;
  font-size: 9px;
  color: var(--placeholder-text);
  position: relative;
}
.mobile__input-btn {
  content: "";
  position: absolute;
  width: 24px;
  height: 24px;
  right: 2%;
  bottom: 19%;
  background-color: var(--submit-button-background);
  border-radius: 24px;
  border: 1px solid var(--radio-button-outline);
}
.mobile__input-btn::before, .mobile__input-btn::after {
  content: "";
  width: 7px;
  position: absolute;
  top: 50%;
  height: 2px;
  background-color: var(--white);
  left: 50%;
  transform: translate(-17%, -106%) rotate(48deg);
}
.mobile__input-btn::after {
  transform: translate(-20%, 47%) rotate(132deg);
}

/*---------------------------------------*\
    #loader 
\*---------------------------------------*/
/*|| loader animation */
@keyframes dot-flashing {
  0% {
    background-color: white;
  }
  50%, 100% {
    background-color: gray;
  }
}
/*|| loader */
.loader {
  position: absolute;
  top: 50%;
  width: 0.4375rem;
  height: 0.4375rem;
  transform: translateY(-50%);
  border-radius: 50%;
  z-index: 2;
}
.loader--left {
  left: 10%;
}
.loader--right {
  right: 10%;
}
.loader::before, .loader::after {
  content: "";
  display: inline-block;
  position: absolute;
  width: 0.4375rem;
  height: 0.4375rem;
  border-radius: 50%;
}
.loader--active {
  animation: dot-flashing 1s linear infinite 0.5s alternate;
}
.loader--active::before {
  left: -0.625rem;
  animation: dot-flashing 1s infinite 0s alternate;
}
.loader--active::after {
  left: 0.625rem;
  animation: dot-flashing 1s infinite 1s alternate;
}

/*---------------------------------------*\
    #min
\*---------------------------------------*/
.main {
  max-width: 90rem;
  margin: 0 auto;
  min-height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  overflow: hidden;
  /*---------------------------------------*\
    #desktop
  \*---------------------------------------*/
}
.main::before {
  content: "";
  position: absolute;
  top: 0;
  left: -10.75rem;
  width: 22.5rem;
  height: 31.3125rem;
  border-radius: 0 0 122% 82%;
  background: linear-gradient(to bottom, var(--linear-gradient-from), var(--linear-gradient-to));
}
.main::after {
  content: "";
  position: absolute;
  right: -126px;
  bottom: 0;
  width: 311px;
  height: 101px;
  border-radius: 132rem 32rem 0rem 0;
  height: 31.5rem;
  background-color: #efefef;
  z-index: 0;
}
.main-wrapper {
  position: relative;
  z-index: 2;
  padding-top: 4rem;
}
@media screen and (min-width: 62em) {
  .main::before {
    width: 37.125rem;
    height: 43.8125rem;
    border-radius: 0 0 57% 82%;
  }
  .main-wrapper {
    padding-top: 0;
  }
}

/*---------------------------------------*\
    #feature
\*---------------------------------------*/
.feature {
  /*---------------------------------------*\
    #feature tablet
  \*---------------------------------------*/
  /*---------------------------------------*\
    #feature tablet
  \*---------------------------------------*/
  /*---------------------------------------*\
    #feature laptop
  \*---------------------------------------*/
}
.feature__content {
  animation: backInRight;
  animation-duration: 2s;
  margin-top: 4rem;
  text-align: center;
}
.feature__heading {
  font-size: 40px;
  margin-bottom: 30px;
  color: var(--main-heading);
}
.feature__text {
  padding: 0 27px;
  font-size: 17px;
  line-height: 27px;
  margin-bottom: 4rem;
  color: var(--paragraph);
}
@media screen and (min-width: 43em) {
  .feature {
    display: flex;
    align-items: center;
  }
  .feature__mobile {
    margin-bottom: 3rem;
    margin-left: 91px;
  }
}
@media screen and (min-width: 43em) {
  .feature {
    display: flex;
    align-items: center;
  }
  .feature__content {
    margin-top: 1rem;
  }
}
@media screen and (min-width: 62em) {
  .feature__text {
    padding: 0 82px 0 21px;
    position: relative;
    line-height: 27px;
    left: 103px;
    text-align: left;
  }
}

/*# sourceMappingURL=/main.77bb5cfd.css.map */