@use "../abstracts" as abs;

.mobile {
  &__body {
    height: abs.rem(504px);
    margin: 0 auto;
    width: abs.rem(247px);
    background-color: var(--white);
    border-radius: 2rem;
    position: relative;
  }

  &__screen {
    width: 92%;
    height: 96%;
    background-color: var(--app-background);
    margin: 0 auto;
    border-radius: abs.rem(20px);
    position: relative;
    top: abs.rem(11px);
    overflow: hidden;
  }

  &__top-camera {
    position: absolute;
    width: 130px;
    height: 30px;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    z-index: 2;
    border-radius: 1rem;
    background-color: var(--white);
  }

  &__profile-wrapper {
    width: 100%;
    height: abs.rem(66px);
    border-radius: 20px 20px 5px 5px;
    background: linear-gradient(
      to right,
      var(--linear-gradient-to),
      var(--linear-gradient-from)
    );
    position: relative;
  }

  // profile

  &__profile {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid: 1fr / 11.5% 15% auto auto;
    align-items: center;
    min-height: 48px;
    color: var(--white);

    // arrows
    &-arrow {
      position: relative;

      &::before,
      &::after {
        content: "";
        position: absolute;
        width: 7px;
        height: 1px;
        top: 52%;
        left: 96%;
        background-color: var(--white);
        transform: translate(-165%, -261%) rotate(120deg);
      }

      &::after {
        transform: translate(-157%, 186%) rotate(59deg);
      }
    }

    // profile image
    &-image {
      border: 1px solid var(--white);
      background: url("../assets/images/avatar.jpg") center/contain no-repeat;
      border-radius: 52%;
      height: 25px;
      width: 25px;
    }

    //user info
    &-user {
      display: grid;
      grid-gap: 0.15rem 0;
    }

    &-name {
      display: block;
      font-size: abs.rem(9.5px);
      font-weight: 800;
    }

    &-status {
      font-size: abs.rem(8px);
      word-spacing: 0.1rem;
    }

    // setting
    &-setting {
      width: 100%;
      height: 100%;
      position: relative;
    }

    &-dot {
      display: block;
      height: abs.rem(2px);
      width: abs.rem(3px);
      background-color: var(--white);
      position: absolute;
      left: 60%;
      top: 47%;
      border-radius: abs.rem(6px);

      &::after,
      &::before {
        content: "";
        height: abs.rem(2px);
        width: abs.rem(3px);
        background-color: var(--white);
        position: absolute;
        left: 63%;
        top: 47%;
        border-radius: abs.rem(6px);
      }

      &::before {
        top: -108%;
        left: -1%;
      }

      &::after {
        left: -1%;
        top: 158%;
      }
    }
  }

  // chat section
  &__chat-section {
    width: 100%;
    height: 87%;
    background-color: var(--app-background);
  }

  // chat
  &__chat {
    max-width: 8.0625rem;
    font-size: 0.51875rem;
    padding: 0.4rem 0.6rem;
    margin-top: 0.66rem;
    margin-left: 0.4rem;
    line-height: 0.67rem;
    border-radius: 0.6rem;
    background-color: var(--placeholder-text);

    &--right {
      margin-left: abs.rem(85px);
    }

    &-image {
      width: 40px;
      height: 40px;
      border-radius: 0.6rem;
    }

    &--image {
      @include abs.flexify();
      margin-top: 1rem;
      max-width: 136px;
    }

    &--margin-top {
      margin-top: abs.rem(15px);
    }
  }

  // reply
  &__reply {
    font-size: 8px;
    width: 126px;
    margin-top: 0.6rem;
    padding: 0.3rem 0.6rem 0.4rem 0.5rem;
    background: var(--white);
    border-radius: 0.3rem;
    margin-left: 93px;
    line-height: 0.7rem;

    &--xs {
      width: 81px;
      margin-left: 141px;
    }
  }

  // pricing
  &__pricing {
    background: linear-gradient(
      to left,
      var(--linear-gradient-to),
      var(--linear-gradient-from)
    );
    max-width: 160px;
    margin: 10px 0 0 8px;
    font-size: 8.5px;
    padding: 7px 0;
    border-radius: 10px 10px 10px 4px;
    display: grid;
    grid: 1fr/18% 58% auto;
    align-items: center;
    color: var(--white);

    &-circle {
      width: 10px;
      height: 11px;
      margin-left: 10px;
      border-radius: 100%;
      border: 1px solid;
    }

    &-price {
      font-size: 12px;
      font-weight: 800;
    }
  }
}
